<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .slider-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .slider-img img {
            width: 100%;
        }
        .slider-img {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50% , -50%);
            width: 800px; height: 480px;
            overflow: hidden;
        }
        .slider-inner {
            overflow: hidden;
            position: relative;
            width: 4000px;
            height: 480px;
        }

        .slider-inner .slider {
            float: left;
            width: 800px; height: 480px;
            position: relative;
        }
        .slider-inner .slider::before {
            position: absolute;
            left: 5px; top: 5px;
            background: rgba(0,0,0,0.4);
            color : #fff;
            padding: 5px 10px 3px;
        }


        .slider:nth-child(1){z-index: 5;}
        .slider:nth-child(2){z-index: 4;}
        .slider:nth-child(3){z-index: 3;}
        .slider:nth-child(4){z-index: 2;}
        .slider:nth-child(5){z-index: 1;}
        .slider::before{content : attr(data-name);}

        .slider-btn a {
            position: absolute;
            top: 50%;
            transform : translateY(-50%);
            z-index: 1000;
            width: 50px; height: 50px;
            line-height: 50px;
            background: rgba(0,0,0,0.4);
            text-align: center;
            transition: all 0.2s;
            display: block;
            text-decoration: none;
            color : #fff;
        }
        .slider-btn a:hover {
            background: rgba(241,96,86,1);
        }
        .slider-btn .prev {
            left: 0;
        }
        .slider-btn .next {
            right: 0;
        }
    </style>
</head>
<body>
    <div class="slider-wrap">
        <div class="slider-img">
            <div class="slider-inner">
                <div class="slider" data-name="이미지1">
                    <div class="slideTitle">

                    </div>
                    <img src="JavascirptIcon.png" alt="이미지1">
                </div>
                <div class="slider" data-name="이미지2">
                    <div class="slideTitle">

                    </div>
                    <img src="JavascirptIcon.png" alt="이미지1">
                </div>
                <div class="slider" data-name="이미지3">
                    <div class="slideTitle">

                    </div>
                    <img src="JavascirptIcon.png" alt="이미지1">
                </div>
            </div>
        </div>
        <div class="slider-btn">
            <a href="#" class="prev">prev</a>
            <a href="#" class="next">next</a>
        </div>
    </div>


    <script>
        const sliderWrap = document.querySelector(".slider-wrap");
        const sliderImg = sliderWrap.querySelector(".slider-img");
        const sliderInner = sliderImg.querySelector(".slider-inner");
        const slider = sliderInner.querySelectorAll(".slider");
        const sliderBtn = sliderWrap.querySelectorAll(".slider-btn");
        const sliderBtnPrev = document.querySelector(".prev");
        const sliderBtnNext = document.querySelector(".next");
        const slideText = document.getElementsByClassName('.slideTitle');

        let sliderCount = slider.length;
        let sliderWidth = document.querySelector(".slider").offsetWidth;
        let currentIndex = 0;

        function gotoSlider(num){
            sliderInner.style.transition = "all 300ms";
            sliderInner.style.transform = "translateX("+ -sliderWidth * num + "px)";
            currentIndex = num;
        }
        function movePrev(){
            let prevIndex = (currentIndex - 1) % sliderCount;
            if( currentIndex == 0 ) prevIndex = sliderCount -1;
            gotoSlider(prevIndex)
        }
        function moveNext(){
            let nextIndex = (currentIndex + 1) % sliderCount;
            gotoSlider(nextIndex)
        }

        sliderBtnPrev.addEventListener("click" , movePrev);
        sliderBtnNext.addEventListener("click" , moveNext);

        const slideTitle = [
            {
                category : 'skt',
                title : '사용성 개선 및 재구축',
            },
            {
                category : 'kt',
                title : 't map 대중교통',
            },
        ]

        let slideCount = 0;


        function showText(index){

            let slideTag = `
                <h2>${slideTitle[index].category}</h2>
                <strong>${slideTitle[index].title}</strong>
            `
            slideText.innerHTML = slideTag;
        }
        showText(slideCount);
        
    </script>
</body>
</html>